{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{user `svc-key-file_var`}}",
            "folder_id": "{{user `folder_id_var`}}",
            "source_image_family": "{{user `source_image_family_var`}}",
            "subnet_id": "{{user `subnet_id_var`}}",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-app-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "instance_mem_gb": "2",
            "use_ipv4_nat": "true"

        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "ansible/playbooks/packer_app.yml"
        }
    ]
}
